@import "variables"

body
  font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif
  font-size: 1.1vw
  color: $black

a
  color: $black
  text-decoration: none

p
  a
    text-decoration: underline

h1
  font-size: 4rem
  &:not(:last-child)
    margin-bottom: 3rem

h2
  font-size: 3rem
  &:not(:last-child)
    margin-bottom: 2rem

h3
  font-size: 1.5rem
  &:not(:last-child)
    margin-bottom: 1.5rem

h4
  font-size: 1rem
  &:not(:last-child)
    margin-bottom: 1rem

p
  font-size: 1rem
  line-height: 1.6
  &:not(:last-child)
    margin-bottom: 1rem

h1,
h2,
h3,
h4,
h5,
h6,
p
  &.center
    text-align: center
  &.white
    color: $white
