$t: 0.4s cubic-bezier(.6, 0, .4, 1)
$tt: .8s cubic-bezier(.7, 0, .3, 1)

$black: #000
$white: #fff
$off-white: #eee

$small-breakpoint: 720px
$large-breakpoint: 1600px

@mixin center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
